# IPGeoData

./: IPGeoData.sln
GetDataFromIP.Update/: Application.cs  IPGeoData.DatabaseUpdater.csproj  Program.cs
GetDataFromIP.Update/Properties/: launchSettings.json
IPGeoData.Model/: DatabaseContext.cs  IDataContext.cs  IPGeoData.DataAccess.csproj  IPLocation.cs  IRepository.cs
IPGeoData.Model/Implementations/: DataContext.cs  IPLocationsRepository.cs
IPGeoData.WebService/: IPGeoData.WebService.csproj  Program.cs  Startup.cs  appsettings.json
IPGeoData.WebService/Controllers/: IPLocationController.cs
IPGeoData.WebService/Infrastructure/: ApplicationConfiguration.cs  GeoWebServicesClientFactory.cs  IGeoWebServicesClientFactory.cs
IPGeoData.WebService/Models/: IPLocationsManager.cs  Location.cs
IPGeoData.WebService/Properties/: launchSettings.json
